<html>
    <head>
        <title>List of Books in Library</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header style="height: 90px;">

      <div class="logo">
            <h1 style="color: white; font-size: 40px; word-spacing: 10px; line-height: 80px;margin-top: 40px;">ONLINE LIBRARY </h1>
      </div>
      
  </header>
            <section>
              <div class ="books">
                <br><br>
                
                  <h1 style="text-align: center; font-size: 40px;">List of Books in Library</h1><br>
                  <div class = "filter"></div>
                  <table >
                    <tr>
                    <th>Book ID</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th></th>               
                    </tr>
                    <tr>
                      <td>AA101</td> 
                      <td>Da Vinci Code</td>
                      <td>Dan Brown</td>
                      <td>
                        <a href="issue.html"><button type="button">Issue Book</button></a> 
                      
                      </td   
                                  
                    </tr>
                    <tr>
                      <td>AA102</td> 
                      <td>Scion of Ikshvaku</td>
                      <td>Amish</td>
                      <td>
                        <a href="issue.html"><button type="button">Issue Book</button></a>
                      </td                     
                    </tr>
                    <tr>
                      <td>AB121</td> 
                      <td>The Alchemist</td>
                      <td>Paulo Coelho</td>
                      <td>
                        <a href="issue.html"><button type="button">Issue Book</button></a>
                      </td                     
                    </tr>
                    <tr>
                      <td>AB125</td> 
                      <td>Wings of Fire</td>
                      <td>APJ Abdul Kalam</td>
                      <td>
                        <a href="issue.html"><button type="button">Issue Book</button></a>
                      </td                     
                    </tr>
                    <tr>
                      <td>AA143</td> 
                      <td>Your Dreams are Mine Now</td>
                      <td>Ravinder Singh</td>
                      <td>
                        <a href="issue.html"><button type="button">Issue Book</button></a>
                      </td                     
                    </tr>
                    <tr>
                      <td>AD101</td> 
                      <td>The Immortals of Meluha</td>
                      <td>Amish</td>
                      <td>
                        <a href="issue.html"><button type="button">Issue Book</button></a>
                      </td                     
                    </tr>
                    <tr>
                      <td>AD123</td> 
                      <td>A Promised Land</td>
                      <td>Barack Obama</td>
                      <td>
                        <a href="issue.html"><button type="button">Issue Book</button></a>
                      </td                     
                    </tr>
                    </table>
             </section>
</body>
           
</html>